OAUTH_KEY=TODO:dev-oauth-key
OAUTH_SECRET=TODO:dev-oauth-secret
OAUTH_ACCESS_TOKEN_URL=https://api.sandboxcernercare.com/oauth/access
RAILS_ENV=development
NEW_RELIC_AGENT_ENABLED=false
RAILS_LOG_TO_STDOUT=true
PASSENGER_SSL=false
